# FileMNGR

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/app/filecmpr/: Main.java
src/main/java/app/filecmpr/compression/: CompressionFactory.java  Compressor.java
src/main/java/app/filecmpr/compression/arithmetic/: Arithmetic.java  ArithmeticCompress.java  ArithmeticDecompress.java
src/main/java/app/filecmpr/compression/huffman/: HTree.java  HTreeNode.java  Huffman.java  HuffmanCompress.java  HuffmanDecompress.java
src/main/java/app/filecmpr/compression/hybrid/: HybridEncoder.java
src/main/java/app/filecmpr/compression/lz77/: LZ77.java  LZ77Compress.java  LZ77Decompress.java
src/main/java/app/filecmpr/compression/lz78/: LZ78.java  LZ78Compress.java  LZ78Decompress.java
src/main/java/app/filecmpr/compression/lzss/: LZSS.java  LZSSCompressor.java  LZSSDecompressor.java
src/main/java/app/filecmpr/compression/lzw/: LZW.java  LZWCompressor.java  LZWDecompressor.java
src/main/java/app/filecmpr/controllers/: Boot.java  Configure.java  Menu.java  Statistics.java  SystemView.java  ViewFiles.java
src/main/java/app/filecmpr/encryption/: AESEncryptor.java  EncryptionFactory.java  Encryptor.java
src/main/java/app/filecmpr/encryption/xor/: XORlikeEncryptor.java  XorShift128.java
src/main/java/app/filecmpr/filemngr/: FolderPackager.java
src/main/java/app/filecmpr/utils/: AppState.java  clearData.java
src/main/resources/app/filecmpr/fxml/: BootWindow.fxml  ConfigMenu.fxml  MenuWindow.fxml  StatisticsView.fxml  SystemDiagramView.fxml  ViewFiles.fxml
src/main/resources/app/filecmpr/styles/: appTheme.css
